<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_vprasanje"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cybermyth.matej.ordino.DetailVprasanje">


    <TextView
        android:padding="10dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:id="@+id/detail_vprasanje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Will you be in the office today ?"
        android:background="@drawable/custom_button3"
        />


    <RelativeLayout
        android:id="@+id/detail_odgovori"
        android:layout_marginTop="10dp"
        android:layout_below="@id/detail_vprasanje"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button3">




        <TextView
            android:id="@+id/detail_da"
            android:textSize="20sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes after 9am"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="3"/>

        <TextView
            android:id="@+id/detail_ne"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:layout_below="@id/detail_da"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not today"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_da"
            android:layout_alignParentRight="true"
            android:text="1"/>

        <TextView
            android:id="@+id/detail_mogoce"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:layout_below="@id/detail_ne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="At the office ATM"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@id/detail_ne"
            android:layout_alignParentRight="true"
            android:text="0"/>

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/detail_mogoce"
                        >


            <TextView android:layout_width="wrap_content"
                      android:id="@+id/detail_odgovorili"
                      android:textColor="#00ff00"
                      android:textSize="15dp"
                      android:layout_centerVertical="true"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:text="Mike, Lara, "/>
            <TextView android:layout_width="wrap_content"
                      android:paddingLeft="3dp"
                android:textSize="15dp"
                      android:layout_toRightOf="@id/detail_odgovorili"
                      android:layout_centerVertical="true"
                      android:id="@+id/detail_niso_odgovorili"
                      android:layout_height="wrap_content"
                      android:textColor="#ff0000"
                      android:onClick="register"
                      android:text="Will, "/>

            <TextView android:layout_width="wrap_content"
                android:paddingLeft="3dp"
                android:textSize="15dp"
                android:layout_toRightOf="@id/detail_niso_odgovorili"
                android:layout_centerVertical="true"
                android:id="@+id/bla"
                android:layout_height="wrap_content"
                android:textColor="#00ff00"
                android:onClick="register"
                android:text="Jason, Jake"/>
        </RelativeLayout>

    </RelativeLayout>









    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHARE GROUP DECISION"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFF"
        android:background="@drawable/custom_button2"/>


</RelativeLayout>
