<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/aktivno_vprasanje_text"
            android:textSize="23dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/akitvni_odgovori_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/aktivni_clani_text"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>